package ictgradschool.web.simplewebapp.dao;

import ictgradschool.web.simplewebapp.domain.Article;

import java.sql.*;
import java.util.ArrayList;
import java.util.List;

/**
 * Contains all the necessary database code to interact with the articles table in our database.
 */
public class ArticleDAO {

    private final Connection conn;

    public ArticleDAO(Connection conn) {

        this.conn = conn;
    }

    public List<Article> getAllArticles() throws SQLException {

        List<Article> articles = new ArrayList<>();

        // Creates a statement to use to access the database.
        try (Statement stmt = conn.createStatement()) {

            // Executes the given SQL code and loads the result into a ResultSet object.
            try (ResultSet results = stmt.executeQuery("SELECT * FROM articles")) {

                // Loop through all rows in the result set.
                while (results.next()) {

                    Article article = getArticleFromResultSet(results);
                    articles.add(article);

                }

            }

        }

        return articles;

    }

    /**
     * Creates an Article object using the values in the current row of the given ResultSet.
     */
    private Article getArticleFromResultSet(ResultSet results) throws SQLException {

        // Can access columns in a result set using their names
        int id = results.getInt("id");
        String title = results.getString("title");
        String content = results.getString("content");

        // Could also access them using their indices (starts at 1, not 0).
//        int id = results.getInt(1);
//        String title = results.getString(2);
//        String content = results.getString(3);

        return new Article(id, title, content);
    }

    public Article getArticleById(int id) throws SQLException {

        // Prepared statements let us write SQL that requires parameters from the user.
        // Those parameters are shown as ?'s here.
        try (PreparedStatement stmt = conn.prepareStatement("SELECT * FROM articles WHERE id = ?")) {

            // To set the parameters to their actual values, use methods like this.
            // The first argument is which parameter we're setting (starts at 1)
            // and the second argument is the value.
            stmt.setInt(1, id);

            try (ResultSet results = stmt.executeQuery()) {

                // There will be only 0 or 1 rows in the result so we can just use
                // an if statement instead of a while loop.
                if (results.next()) {

                    Article article = getArticleFromResultSet(results);
                    return article;

                } else {
                    return null;
                }

            }

        }
    }

    public void addArticle(Article article) throws SQLException {

        // The RETURN_GENERATED_KEYS extra argument allows us to get the value of the AUTO_INCREMENT
        // primary key that was generated by the database.
        try (PreparedStatement stmt = conn.prepareStatement(
                "INSERT INTO articles (title, content) VALUES (?, ?)", Statement.RETURN_GENERATED_KEYS)) {

            stmt.setString(1, article.getTitle());
            stmt.setString(2, article.getContent());

            // executeUpdate can be used for INSERT, DELETE, and UPDATE statements.
            // It returns the number of rows added / removed / changed by the SQL.
            int numRows = stmt.executeUpdate();
            System.out.println(numRows + " rows added");

            // This code shows us how to get the AUTO_INCREMENT value back.
            ResultSet rs = stmt.getGeneratedKeys();
            rs.next();
            int auto_id = rs.getInt(1);
            article.setId(auto_id);

        }

    }

    public void updateArticle(Article article) throws SQLException {

        // The RETURN_GENERATED_KEYS extra argument allows us to get the value of the AUTO_INCREMENT
        // primary key that was generated by the database.
        try (PreparedStatement stmt = conn.prepareStatement(
                "UPDATE articles SET title = ?, content = ? WHERE id = ?")) {

            stmt.setString(1, article.getTitle());
            stmt.setString(2, article.getContent());
            stmt.setInt(3, article.getId());

            int numRows = stmt.executeUpdate();
            System.out.println(numRows + " rows changed");

        }

    }

    public void deleteArticle(int id) throws SQLException {

        try (PreparedStatement stmt = conn.prepareStatement(
                "DELETE FROM articles WHERE id = ?")) {

            stmt.setInt(1, id);

            int numRows = stmt.executeUpdate();
            System.out.println(numRows + " rows deleted");

        }
    }


}